
JWT_SECRET=Z7LzyF8UHzBNlSxCDGtvxzrjwuFzGPwTU3PUVDCM8eU=
JWT_EXPIRATION=86400000
MONGODB_URI=mongodb+srv://Enenche001:Enenche101@cluster0.ewt12lr.mongodb.net/advance-banking-prod-db


CLOUDINARY_CLOUD_NAME=dwrtfvc6t
CLOUDINARY_API_KEY=448514282392586
CLOUDINARY_API_SECRET=PQU-fQ3Cfq-qUmRhEV8w9S4cBhs

SPRING_MAIL_USERNAME=enenchejohn56@gmail.com
SPRING_MAIL_PASSWORD=kuraqfrglhipqmjc
; jwt.secret=Z7LzyF8UHzBNlSxCDGtvxzrjwuFzGPwTU3PUVDCM8eU=
; spring.mail.username=enenchejohn56@gmail.com
; mongodb+srv://<db_username>:<db_password>@cluster0.ewt12lr.mongodb.net/

; spring.data.mongodb.uri=mongodb://localhost:27017/advance-banking-prod-db
; cloudinary.cloud_name=dwrtfvc6t
; cloudinary.api_key=448514282392586
; cloudinary.api_secret=PQU-fQ3Cfq-qUmRhEV8w9S4cBhs


