# ========================
# Server & Profile
# ========================
server.port=8062
jwt.secret=Z7LzyF8UHzBNlSxCDGtvxzrjwuFzGPwTU3PUVDCM8eU=

jwt.expiration=86400000
spring.data.mongodb.uri=mongodb://localhost:27017/advance-banking-test-db

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=enenchejohn56@gmail.com
spring.mail.password=ipoytpuwlftpboln
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

cloudinary.cloud_name=dwrtfvc6t
cloudinary.api_key=448514282392586
cloudinary.api_secret=PQU-fQ3Cfq-qUmRhEV8w9S4cBhs